{
  "name": "josevh-eleventy",
  "version": "1.0.0",
  "description": "A personal blog site.",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "debug": "DEBUG=* eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/josevh/josevh-eleventy.git"
  },
  "author": "Jose Herrera",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/josevh/josevh-eleventy/issues"
  },
  "homepage": "https://gitlab.com/josevh/josevh-eleventy#readme",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0"
  }
}
